<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
   <head>
      <meta charset="utf-8">
      <title>Pixma Responsive HTML5/CSS3 Template | FIFO THEMES</title>
      <meta name="description" content="Pixma Responsive HTML5/CSS3 Template from FIFOTHEMES.COM">
      <meta name="author" content="FIFOTHEMES.COM">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Google Fonts  -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
      <!-- Library CSS -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/animations.css" media="screen">
      <link rel="stylesheet" href="css/superfish.css" media="screen">
      <link rel="stylesheet" href="css/pricing-table.css">
      <link rel="stylesheet" href="css/prettyPhoto.css" media="screen">
      <!-- Theme CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Skin -->
      <link rel="stylesheet" href="css/colors/blue.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/theme-responsive.css">
      <!-- Favicons -->
      <link rel="shortcut icon" href="img/ico/favicon.ico">
      <link rel="apple-touch-icon" href="img/ico/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-touch-icon-72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-touch-icon-114.png">
      <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-touch-icon-144.png">
      <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
      <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
      <![endif]-->
   </head>
   <body class="boxed page">
      <div class="wrap">
         <!-- Header Start -->
         <header id="header">
            <!-- Header Top Bar Start -->
            <div class="top-bar">
               <div class="slidedown collapse">
                  <div class="container">
                     <div class="phone-email pull-left">
                        <a><i class="icon-phone"></i> Call Us : +880 41 723 272</a>
                        <a href="mail@example.com"><i class="icon-envelope"></i> Email : mail@example.com</a>
                     </div>
                     <div class="pull-right">
                        <ul class="social pull-left">
                           <li class="facebook"><a href="#"><i class="icon-facebook"></i></a></li>
                           <li class="twitter"><a href="#"><i class="icon-twitter"></i></a></li>
                           <li class="dribbble"><a href="#"><i class="icon-dribbble"></i></a></li>
                           <li class="linkedin"><a href="#"><i class="icon-linkedin"></i></a></li>
                           <li class="rss"><a href="#"><i class="icon-rss"></i></a></li>
                        </ul>
                        <div id="search-form" class="pull-right">
                           <form action="#" method="get">
                              <input type="text" class="search-text-box">
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Header Top Bar End -->
            <!-- Main Header Start -->
            <div class="main-header">
               <div class="container">
                  <!-- TopNav Start -->
                  <div class="topnav navbar-header">
                     <a class="navbar-toggle down-button" data-toggle="collapse" data-target=".slidedown">
                     <i class="icon-angle-down icon-current"></i>
                     </a> 
                  </div>
                  <!-- TopNav End -->
                  <!-- Logo Start -->
                  <div class="logo pull-left">
                     <h1>
                        <a href="index.html">
                        <img src="img/logo.png" alt="pixma" width="125" height="60">
                        </a>
                     </h1>
                  </div>
                  <!-- Logo End -->
                  <!-- Mobile Menu Start -->
                  <div class="mobile navbar-header">
                     <a class="navbar-toggle" data-toggle="collapse" href=".navbar-collapse">
                     <i class="icon-reorder icon-2x"></i>
                     </a> 
                  </div>
                  <!-- Mobile Menu End -->
                  <!-- Menu Start -->
                  <nav class="collapse navbar-collapse menu">
                     <ul class="nav navbar-nav sf-menu">
                        <li>
                           <a href="index.html">
                           Home
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="index-2.html" class="sf-with-ul">Home 2</a></li>
                              <li><a href="index-3.html" class="sf-with-ul">Home 3</a></li>
                              <li><a href="index-nivo.html" class="sf-with-ul">Nivo Slider</a></li>
                           </ul>
                        </li>
                        <li>
                           <a id="current" href="#" class="sf-with-ul">
                           Features 
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="shortcodes.html" class="sf-with-ul">Shortcodes</a></li>
                              <li><a href="icons.html" class="sf-with-ul">Icons</a></li>
                              <li><a href="pricing-table.html" class="sf-with-ul">Pricing Tables</a></li>
                              <li>
                                 <a href="#" class="sf-with-ul"> 
                                 Third Level Menu 
                                 <span class="sf-sub-indicator pull-right">
                                 <i class="icon-angle-right "></i>
                                 </span>
                                 </a>
                                 <ul>
                                    <li><a href="#" class="sf-with-ul">Menu Item</a></li>
                                    <li><a href="#" class="sf-with-ul">Menu Item</a></li>
                                    <li><a href="#" class="sf-with-ul">Menu Item</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           Pages
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="about.html" class="sf-with-ul">About Us</a></li>
                              <li><a href="services.html" class="sf-with-ul">Services</a></li>
                              <li><a href="testimonials.html" class="sf-with-ul">Testimonials</a></li>
                              <li><a href="full-width.html" class="sf-with-ul">Full Width Page</a></li>
                              <li><a href="page-left-sidebar.html" class="sf-with-ul">Left Sidebar</a></li>
                              <li><a href="page-right-sidebar.html" class="sf-with-ul">Right Sidebar</a></li>
                              <li><a href="page-left-navigation.html" class="sf-with-ul">Left Navigation</a></li>
                              <li><a href="page-right-navigation.html" class="sf-with-ul">Right Navigation</a></li>
                              <li><a href="faq.html" class="sf-with-ul">FAQ</a></li>
                              <li><a href="page-404.html" class="sf-with-ul">404 Page</a></li>
                              <li><a href="sitemap.html" class="sf-with-ul">Sitemap</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           Portfolio
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="portfolio-two.html" class="sf-with-ul">2 Column</a></li>
                              <li><a href="portfolio-three.html" class="sf-with-ul">3 Column</a></li>
                              <li><a href="portfolio-four.html" class="sf-with-ul">4 Column</a></li>
                              <li><a href="portfolio-single.html" class="sf-with-ul">Single Item Page</a></li>
                              <li><a href="portfolio-single-big.html" class="sf-with-ul">Single Large Item Page</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="#" class="sf-with-ul">
                           Blog
                           <span class="sf-sub-indicator">
                           <i class="icon-angle-down "></i>
                           </span>
                           </a>
                           <ul>
                              <li><a href="blog-left-sidebar.html" class="sf-with-ul">Left Sidebar Blog</a></li>
                              <li><a href="blog-right-sidebar.html" class="sf-with-ul">Right Sidebar Blog</a></li>
                              <li><a href="blog-small.html" class="sf-with-ul">Small Blog</a></li>
                              <li><a href="single-post.html" class="sf-with-ul">Single Post</a></li>
                           </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                  </nav>
                  <!-- Menu End --> 
               </div>
            </div>
            <!-- Main Header End -->
         </header>
         <!-- Header End --> 
         <!-- Content Start -->
         <div id="main">
            <!-- Title, Breadcrumb Start-->
            <div class="breadcrumb-wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <h2 class="title">Pricing Tables</h2>
                     </div>
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                        <div class="breadcrumbs pull-right">
                           <ul>
                              <li>You are here:</li>
                              <li><a href="index.html">Home</a></li>
                              <li><a href="#">Features</a></li>
                              <li>Pricing Tables</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Title, Breadcrumb End-->
            <!-- Main Content start-->
            <div class="content">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h3 class="title">Pricing Tables 4 Column</h3>
                        <!-- pricing table -->
                        <div class="p_table">
                           <!-- column style 1 -->
                           <div class="column_1">
                              <ul>
                                 <!-- column header -->
                                 <li class="header_row_1 align_center">
                                    <h2 class="col1">Standard</h2>
                                 </li>
                                 <li class="header_row_2 align_center">
                                    <h1 class="col1">$<span>10</span></h1>
                                    <h3 class="col1">per month</h3>
                                 </li>
                                 <!-- data rows -->
                                 <li class="row_style_3 align_center"><span>10GB Disk Space</span></li>
                                 <li class="row_style_1 align_center"><span>100GB Bandwidth</span></li>
                                 <li class="row_style_3 align_center"><span>1 Email Account</span></li>
                                 <li class="row_style_1 align_center"><span>1 MySQL Database</span></li>
                                 <li class="row_style_3 align_center"><span>24/7 Support</span></li>
                                 <li class="row_style_1 align_center"><span>99% Uptime Guarantee</span></li>
                                 <!-- column footer -->
                                 <li class="footer_row"><a href="" class="sign_up btn-color btn-small">Sign up!</a></li>
                              </ul>
                           </div>
                           <!-- column style 2 -->
                           <div class="column_2">
                              <ul>
                                 <!-- column header -->
                                 <li class="header_row_1 align_center">
                                    <h2 class="col2">Premium</h2>
                                 </li>
                                 <li class="header_row_2 align_center">
                                    <h1 class="col2">$<span>30</span></h1>
                                    <h3 class="col2">per month</h3>
                                 </li>
                                 <!-- data rows -->
                                 <li class="row_style_4 align_center"><span>30GB Disk Space</span></li>
                                 <li class="row_style_2 align_center"><span>200GB Bandwidth</span></li>
                                 <li class="row_style_4 align_center"><span>10 Email Account</span></li>
                                 <li class="row_style_2 align_center"><span>10 MySQL Database</span></li>
                                 <li class="row_style_4 align_center"><span>24/7 Support</span></li>
                                 <li class="row_style_2 align_center"><span>99% Uptime Guarantee</span></li>
                                 <!-- column footer -->
                                 <li class="footer_row"><a href="" class="sign_up btn-color btn-small">Sign up!</a></li>
                              </ul>
                           </div>
                           <!-- column style 3 -->
                           <div class="column_3">
                              <ul>
                                 <!-- column header -->
                                 <li class="header_row_1 align_center">
                                    <h2 class="col3">Professional</h2>
                                 </li>
                                 <li class="header_row_2 align_center">
                                    <h1 class="col3">$<span>59</span></h1>
                                    <h3 class="col3">per month</h3>
                                 </li>
                                 <!-- data rows -->
                                 <li class="row_style_3 align_center"><span>100GB Disk Space</span></li>
                                 <li class="row_style_1 align_center"><span>500GB Bandwidth</span></li>
                                 <li class="row_style_3 align_center"><span>50 Email Account</span></li>
                                 <li class="row_style_1 align_center"><span>50 MySQL Database</span></li>
                                 <li class="row_style_3 align_center"><span>24/7 Support</span></li>
                                 <li class="row_style_1 align_center"><span>99% Uptime Guarantee</span></li>
                                 <!-- column footer -->
                                 <li class="footer_row"><a href="" class="sign_up btn-color btn-small">Sign up!</a></li>
                              </ul>
                           </div>
                           <!-- column style 4 -->
                           <div class="column_4">
                              <ul>
                                 <!-- column header -->
                                 <li class="header_row_1 align_center">
                                    <h2 class="col4">Ultimate</h2>
                                 </li>
                                 <li class="header_row_2 align_center">
                                    <h1 class="col4">$<span>99</span></h1>
                                    <h3 class="col4">per month</h3>
                                 </li>
                                 <!-- data rows -->
                                 <li class="row_style_4 align_center"><span>Unlimited Disk Space</span></li>
                                 <li class="row_style_2 align_center"><span>1000GB Bandwidth</span></li>
                                 <li class="row_style_4 align_center"><span>Unlimited Email</span></li>
                                 <li class="row_style_2 align_center"><span>Unlimited Database</span></li>
                                 <li class="row_style_4 align_center"><span>24/7 Support</span></li>
                                 <li class="row_style_2 align_center"><span>99% Uptime Guarantee</span></li>
                                 <!-- column footer -->
                                 <li class="footer_row"><a href="" class="sign_up btn-color btn-small">Sign up!</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="clearfix"></div>
                     </div>
                  </div>
                  <div class="divider"></div>
                  <!-- 4 Column End -->
                  <div class="row">
                     <div class="col-lg-12">
                        <h3 class="title">Pricing Tables 3 Column</h3>
                        <!-- pricing table -->
                        <div class="p_table three-col">
                           <!-- column style 1 -->
                           <div class="column_1">
                              <ul>
                                 <!-- column header -->
                                 <li class="header_row_1 align_center">
                                    <h2 class="col1">Standard</h2>
                                 </li>
                                 <li class="header_row_2 align_center">
                                    <h1 class="col1">$<span>10</span></h1>
                                    <h3 class="col1">per month</h3>
                                 </li>
                                 <!-- data rows -->
                                 <li class="row_style_3 align_center"><span>10GB Disk Space</span></li>
                                 <li class="row_style_1 align_center"><span>100GB Bandwidth</span></li>
                                 <li class="row_style_3 align_center"><span>1 Email Account</span></li>
                                 <li class="row_style_1 align_center"><span>1 MySQL Database</span></li>
                                 <li class="row_style_3 align_center"><span>24/7 Support</span></li>
                                 <li class="row_style_1 align_center"><span>99% Uptime Guarantee</span></li>
                                 <!-- column footer -->
                                 <li class="footer_row"><a href="" class="sign_up btn-color btn-small">Sign up!</a></li>
                              </ul>
                           </div>
                           <!-- column style 2 -->
                           <div class="column_2">
                              <ul>
                                 <!-- column header -->
                                 <li class="header_row_1 align_center">
                                    <h2 class="col2">Premium</h2>
                                 </li>
                                 <li class="header_row_2 align_center">
                                    <h1 class="col2">$<span>30</span></h1>
                                    <h3 class="col2">per month</h3>
                                 </li>
                                 <!-- data rows -->
                                 <li class="row_style_4 align_center"><span>30GB Disk Space</span></li>
                                 <li class="row_style_2 align_center"><span>200GB Bandwidth</span></li>
                                 <li class="row_style_4 align_center"><span>10 Email Account</span></li>
                                 <li class="row_style_2 align_center"><span>10 MySQL Database</span></li>
                                 <li class="row_style_4 align_center"><span>24/7 Support</span></li>
                                 <li class="row_style_2 align_center"><span>99% Uptime Guarantee</span></li>
                                 <!-- column footer -->
                                 <li class="footer_row"><a href="" class="sign_up btn-color btn-small">Sign up!</a></li>
                              </ul>
                           </div>
                           <!-- column style 3 -->
                           <div class="column_3">
                              <ul>
                                 <!-- column header -->
                                 <li class="header_row_1 align_center">
                                    <h2 class="col3">Professional</h2>
                                 </li>
                                 <li class="header_row_2 align_center">
                                    <h1 class="col3">$<span>59</span></h1>
                                    <h3 class="col3">per month</h3>
                                 </li>
                                 <!-- data rows -->
                                 <li class="row_style_3 align_center"><span>100GB Disk Space</span></li>
                                 <li class="row_style_1 align_center"><span>500GB Bandwidth</span></li>
                                 <li class="row_style_3 align_center"><span>50 Email Account</span></li>
                                 <li class="row_style_1 align_center"><span>50 MySQL Database</span></li>
                                 <li class="row_style_3 align_center"><span>24/7 Support</span></li>
                                 <li class="row_style_1 align_center"><span>99% Uptime Guarantee</span></li>
                                 <!-- column footer -->
                                 <li class="footer_row"><a href="" class="sign_up btn-color btn-small">Sign up!</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="clearfix"></div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Main Content end-->
         </div>
         <!-- Content End -->
         <!-- Footer Start -->
         <footer id="footer">
            <!-- Footer Top Start -->
            <div class="footer-top">
               <div class="container">
                  <div class="row">
                     <section class="col-lg-3 col-md-3 col-xs-12 col-sm-3 footer-one">
                        <h3>About</h3>
                        <p> 
                           Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. 
                        </p>
                     </section>
                     <section class="col-lg-3 col-md-3 col-xs-12 col-sm-3 footer-two">
                        <h3>Twitter Stream</h3>
                        <ul id="tweets">
                        </ul>
                     </section>
                     <section class="col-lg-3 col-md-3 col-xs-12 col-sm-3 footer-three">
                        <h3>Contact Us</h3>
                        <ul class="contact-us">
                           <li>
                              <i class="icon-map-marker"></i>
                              <p> 
                                 <strong>Address:</strong> 250 Sher-E- Bangla Road, <br>
                                 Khulna, Bangladesh 
                              </p>
                           </li>
                           <li>
                              <i class="icon-phone"></i>
                              <p><strong>Phone:</strong> +880 41 723 272</p>
                           </li>
                           <li>
                              <i class="icon-envelope"></i>
                              <p><strong>Email:</strong><a href="mailto:info@fifothemes.com">info@fifothemes.com</a></p>
                           </li>
                        </ul>
                     </section>
                     <section class="col-lg-3 col-md-3 col-xs-12 col-sm-3 footer-four">
                        <h3>Flickr Photostream</h3>
                        <ul id="flickrfeed" class="thumbs"></ul>
                     </section>
                  </div>
               </div>
            </div>
            <!-- Footer Top End --> 
            <!-- Footer Bottom Start -->
            <div class="footer-bottom">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6 "> &copy; Copyright 2013 by <a href="#">Pixma</a>. All Rights Reserved. </div>
                     <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6 ">
                        <ul class="social social-icons-footer-bottom">
                           <li class="facebook"><a href="#" data-toggle="tooltip" title="Facebook"><i class="icon-facebook"></i></a></li>
                           <li class="twitter"><a href="#" data-toggle="tooltip" title="Twitter"><i class="icon-twitter"></i></a></li>
                           <li class="dribbble"><a href="#" data-toggle="tooltip" title="Dribble"><i class="icon-dribbble"></i></a></li>
                           <li class="linkedin"><a href="#" data-toggle="tooltip" title="LinkedIn"><i class="icon-linkedin"></i></a></li>
                           <li class="rss"><a href="#" data-toggle="tooltip" title="Rss"><i class="icon-rss"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Footer Bottom End --> 
         </footer>
         <!-- Scroll To Top --> 
         <a href="#" class="scrollup"><i class="icon-angle-up"></i></a>
      </div>
      <!-- Wrap End -->
      
      <!-- The Scripts -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/jquery.parallax.js"></script> 
      <script src="js/modernizr-2.6.2.min.js"></script> 
      <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
      <script src="js/jquery.nivo.slider.pack.js"></script>
      <script src="js/jquery.prettyPhoto.js"></script>
      <script src="js/superfish.js"></script>
      <script src="js/tweetMachine.js"></script>
      <script src="js/tytabs.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/jflickrfeed.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/jquery.gmap.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>