<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Pixma - Responsive HTML5 Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="Monzurul Haque">
	<meta name="copyright" content="Monzurul Haque">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2013-08-02T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_2.png);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-pixma">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_files_and_structure" title="CSS Files and Structure">CSS Files and Structure</a></li>
			<li><a href="#javascript" title="JavaScript">JavaScript</a></li>
			<li><a href="#psd_files" title="PSD Files">PSD Files</a></li>
			<li><a href="#skins" title="Skins">Skins</a></li>
            <li><a href="#graphs" title="Graphs">Graph Charts</a>
				<ul>
					<li><a href="#icons_html_markup">HTML Markup:</a>
				</ul>
			</li>
			<li><a href="#icons" title="Icons">Icons</a>
				<ul>
					<li><a href="#icons_html_markup">HTML Markup:</a>
				</ul>
			</li>
			<li><a href="#sliders" title="Sliders">Sliders</a>
				<ul>
					<li><a href="#sliders__nbsp_home_page_sliders">&nbsp; Home Page Sliders</a>
					<li><a href="#sliders__nbsp_nbsp_nbsp_nbspbrrevolution_slider">&nbsp;&nbsp;&nbsp;&nbsp;
	Revolution Slider</a>
					<li><a href="#sliders__nbsp">&nbsp;</a>
					<li><a href="#sliders_image_sliders">Image Sliders</a>
				</ul>
			</li>
			<li><a href="#portfolio_filtering" title="Portfolio Filtering">Portfolio Filtering</a>
				<ul>
					<li><a href="#portfolio_filtering_filter_options">Filter Options:</a>
					<li><a href="#portfolio_filtering_filter_data">Filter Data:</a>
				</ul>
			</li>
			<li><a href="#php_scripts" title="PHP Scripts">PHP Scripts</a></li>
			<li><a href="#old_browsers" title="Old Browsers">Old Browsers</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Monzurul Haque 2013<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Pixma</h1>
	<h2>Responsive HTML5 Template</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 09/10/2013</li>
	<li>latest update: 09/19/2013</li>
	<li>by: Monzurul Haque</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#102;&#105;&#102;&#111;&#116;&#104;&#101;&#109;&#101;&#115;&#46;&#99;&#111;&#109;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#102;&#105;&#102;&#111;&#116;&#104;&#101;&#109;&#101;&#115;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form on wrapbootstrap. Thanks so much!</p>
	</section>
	
	<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<p>
	This theme is a responsive layout. The header of this template is nested within a header section with an id of &quot;header&quot;, the main content section is nested with a div of id &quot;main&quot;. &nbsp;Within this section there are two sub section except the homepage. Those are the left content section of class &quot;content&quot;. The &nbsp;sidebar&#39;s  content is within a div with an class of &quot;sidebar&quot;. The general template structure is the same throughout the template. Here is the general structure.</p>
<p>&nbsp;
	</p>
<p>
	<img alt="html structure" src="assets/images/image_1.jpg"  ></p>
<p>
	If you need more information, please visit this site: <a href="http://getbootstrap.com/css/#grid">http://getbootstrap.com/css/#grid</a></p>
<p>&nbsp;
	</p>
</section>
<section id="css_files_and_structure">
	<div class="page-header"><h3>CSS Files and Structure</h3><hr class="notop"></div>
<p>
	The organization of the CSS is one of our priorities.<br>
	These are the CSS file we&#39;re using in the template:</p>
<p>
	The second file contains all of the specific stylings for the page. The file is separated into sections using:</p>
<pre class="prettyprint lang-css linenums">
- bootstrap.css - (Generic styles, resets &amp; normalization)&nbsp;
- theme-responsive.css - (Responsive grid styles)&nbsp;
- style.css - (The basic layout structure styles)&nbsp;
- blue.css - (Template color choice. Default is blue.css)&nbsp;
- superfish.css - (This stylesheet is used to populate the dropdown menus)
</pre>
</section>
<section id="javascript">
	<div class="page-header"><h3>JavaScript</h3><hr class="notop"></div>
<div>
	This theme imports three Javascript files.</div>
<div>
	&nbsp;</div>
<ol>
	<li>
		jQuery</li>
	<li>
		My custom scripts</li>
	<li>
		Some plugin</li>
</ol>
<div>
	jQuery is a Javascript library that greatly reduces the amount of code that you must write.</div>
<div>
	Some of the features in this template is carried out from the customs scripts. There are a few functions worth looking over.</div>
<pre class="prettyprint lang-js linenums"><br>jQuery('#tweets').tweetMachine('', {<br>    endpoint: 'statuses/user_timeline',<br>    user_name: 'FIFOThemes',<br>    include_retweets: true,<br>    exclude_replies: false,<br>    limit: 1,<br>    autoRefresh: false<br>});</pre>
<p>&nbsp;
	</p>
    <p>To use your own twitter feed please edit &quot;custom.js&quot; and replace with your &quot;user_name&quot; in above snippet. </p>
    <p>&nbsp;</p>
    <p>For Flickr feed you have to change the &quot;id&quot; in below snippet which you will find at &quot;custom.js&quot;. Replace the id with yours.</p>
    <pre class="prettyprint lang-js linenums">$('ul#flickrfeed').jflickrfeed({<br>
limit: 6,<br>
qstrings: {<br>
id: '71865026@N00'<br>
},<br>
itemTemplate: '&lt;li&gt;'+<br>
'&lt;a rel=&quot;prettyPhoto[pp_gal]&quot; href=&quot;{{image}}&quot;&gt;' +<br>
'&lt;img src=&quot;{{image_s}}&quot; alt=&quot;{{title}}&quot; /&gt;' +<br>
'&lt;/a&gt;' +<br>
'&lt;/li&gt;'<br>
}, function(data) {<br>
$('a[rel^=&quot;prettyPhoto&quot;]').prettyPhoto();<br>
});</pre>
    <p>&nbsp;</p>
    <p>
	In addition to the custom scripts, I implement a few &quot;tried and true&quot; plugins to create the effects. This plugin is packed, so you won&#39;t need to manually edit anything in the file. The only necessary thing to know is how to call the method. For example:</p>
<pre class="prettyprint lang-js linenums">
jQuery(function () {

        jQuery(&#39;ul.sf-menu&#39;).stop().superfish();

});</pre>
<div>
	&nbsp;</div>
</section>
<section id="psd_files">
	<div class="page-header"><h3>PSD Files</h3><hr class="notop"></div>
<p>
	I&#39;ve included logo psd with this theme:</p>
<ol>
	<li>Layred logo.</li>
</ol>
</section>
<section id="skins">
	<div class="page-header"><h3>Skins</h3><hr class="notop"></div>
<p>
	The template is set to use the blue skin as default. There are 10 predefined color skins. If you want to use another color you just have to include the specific css file to make it work. For example if you want to use orange color skin please do the following.</p>
<p>
	<strong>Default setting is:</strong></p>
<pre class="prettyprint lang-html linenums">&lt;!-- Skin --&gt;<br>&lt;link rel=&quot;stylesheet&quot; href=&quot;css/colors/blue.css&quot;&gt;</pre>
<p>&nbsp;
	</p>
<p>
	<strong>User Defined Orange Color Setting:</strong></p>
<pre class="prettyprint lang-html linenums">&lt;!-- Skin --&gt;<br>&lt;link rel=&quot;stylesheet&quot; href=&quot;css/colors/orange.css&quot;&gt;</pre>
<p>
	All you have to do is to replace the css file name to &quot;orange&quot; from &quot;blue&quot;.</p>
<p>
  If you want to use boxed template please use the templates from &quot;<strong>PixmaBoxed</strong>&quot; foler. The difference is you have to add an additional class to body tag like this.</p>
<pre class="prettyprint lang-html linenums">
<span aria-expanded="true" class="nodeLabelBox repTarget " role="treeitem">&lt;<span class="nodeTag ">body</span><span class="nodeAttr editGroup "> <span class="nodeName editable ">class</span>=&quot;<span class="nodeValue editable ">boxed</span>&quot;</span><span class="nodeBracket editable insertBefore ">&gt;</span></span></pre>
<p>&nbsp;
	</p>
</section>

<section id="graphs">
	<div class="page-header"><h3>Graph Charts</h3><hr class="notop"></div>
<p>
	<strong>Pixma </strong> is loaded with a graph functionality.<br>
	<br>
	To manage the graph charts you just have to change the value inside &quot;bar-inner&quot; div. Right now it's 50 and it means 50%. </p>
<p>&nbsp;</p>
    <h4 id="icons_html_markup">HTML Markup:</h4>
<pre class="prettyprint lang-html linenums">&lt;div class=&quot;bar-wrapper&quot;&gt;<br>
&lt;div class=&quot;bar-container&quot;&gt;<br>
&lt;div class=&quot;bar-background&quot;&gt;&lt;/div&gt;<br>
&lt;div class=&quot;bar-inner&quot;&gt;50&lt;/div&gt;<br>
&lt;div class=&quot;bar-foreground&quot;&gt;&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;</pre>
<p>&nbsp;
	</p>

</section>

<section id="icons">
	<div class="page-header"><h3>Icons</h3><hr class="notop"></div>
<p>
	<strong>Font Awesome</strong> is a @font-face iconset that you can change size and color of the icons using CSS.<br>
	<br>
	If you need more information, please visit this site: <a href="http://fortawesome.github.com/Font-Awesome/">http://fortawesome.github.com/Font-Awesome/</a></p>
<p>&nbsp;
	</p>
<h4 id="icons_html_markup">HTML Markup:</h4>
<pre class="prettyprint lang-html linenums">
<code class="html plain">&lt;</code><code class="html keyword">i</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">&quot;icon-edit&quot;</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">i</code><code class="html plain">&gt;</code>
<code class="html plain">&lt;</code><code class="html keyword">i</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">&quot;icon-search&quot;</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">i</code><code class="html plain">&gt;</code></pre>
<p>&nbsp;
	</p>
</section>
<section id="sliders">
	<div class="page-header"><h3>Sliders</h3><hr class="notop"></div>
<h4 id="sliders__nbsp_home_page_sliders">&nbsp; Home Page Sliders</h4>
<h4 id="sliders__nbsp_nbsp_nbsp_nbspbrrevolution_slider">&nbsp;&nbsp;&nbsp;&nbsp;<br>
	Revolution Slider</h4>
<p style="margin-left: 40px;">
	This is one of the best slider plugins we have seen so far.<br>
	<br>
	&quot;Slider Revolution is a fully developed slide displaying system offering the capability to show images, videos and captions paired with simple, modern and fancy 3D transitions. On top of that, Slider Revolution is fully responsive and mobile optimized and can take on any dimensions.&quot;<br>
	<br>
	More details on <a href="http://themes.themepunch.com/?theme=revolution_jq">http://themes.themepunch.com/?theme=revolution_jq</a></p>
<h4 id="sliders__nbsp">&nbsp;</h4>
<h4 id="sliders_image_sliders">Image Sliders</h4>
<p>&nbsp;
	</p>
<p style="margin-left: 40px;">
	<b>Nivo Slider is t</b>he world&rsquo;s most awesome jQuery Image Slider</p>
<p style="margin-left: 40px;">
	For more info please visit http://dev7studios.com/nivo-slider/</p>
<p style="margin-left: 40px;">
	<strong>Markup:</strong></p>
<pre class="prettyprint lang-html linenums" style="margin-left: 40px;">
<span class="comment" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13px; vertical-align: baseline; background-color: rgb(248, 248, 248); color: rgb(153, 153, 136); font-style: italic; font-family: Courier, 'Courier New', Monaco, Tahoma; line-height: 20px; white-space: pre-wrap;">&lt;!-- Then somewhere in the &lt;body&gt; section --&gt;</span><span style="color: rgb(0, 0, 0); font-family: Courier, 'Courier New', Monaco, Tahoma; font-size: 13px; line-height: 20px; white-space: pre-wrap; background-color: rgb(248, 248, 248);"> 
</span><span class="tag" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13px; vertical-align: baseline; background-color: rgb(248, 248, 248); color: rgb(0, 0, 128); font-family: Courier, 'Courier New', Monaco, Tahoma; line-height: 20px; white-space: pre-wrap;">&lt;<span class="title" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent;">div</span> <span class="attribute" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; color: rgb(0, 128, 128);">class</span>=<span class="value" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; color: rgb(221, 17, 68);">&quot;slider-wrapper&quot;</span>&gt;</span><span style="color: rgb(0, 0, 0); font-family: Courier, 'Courier New', Monaco, Tahoma; font-size: 13px; line-height: 20px; white-space: pre-wrap; background-color: rgb(248, 248, 248);"> 
</span><span class="tag" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13px; vertical-align: baseline; background-color: rgb(248, 248, 248); color: rgb(0, 0, 128); font-family: Courier, 'Courier New', Monaco, Tahoma; line-height: 20px; white-space: pre-wrap;">   &lt;<span class="title" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent;">div</span> <span class="attribute" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; color: rgb(0, 128, 128);">id</span>=<span class="value" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; color: rgb(221, 17, 68);">&quot;slider&quot;</span> <span class="attribute" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; color: rgb(0, 128, 128);">class</span>=<span class="value" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; color: rgb(221, 17, 68);">&quot;nivoSlider&quot;</span>&gt;</span><span style="color: rgb(0, 0, 0); font-family: Courier, 'Courier New', Monaco, Tahoma; font-size: 13px; line-height: 20px; white-space: pre-wrap; background-color: rgb(248, 248, 248);"> 
</span><span class="tag" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13px; vertical-align: baseline; background-color: rgb(248, 248, 248); color: rgb(0, 0, 128); font-family: Courier, 'Courier New', Monaco, Tahoma; line-height: 20px; white-space: pre-wrap;">      &lt;<span class="title" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent;">img</span> <span class="attribute" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; color: rgb(0, 128, 128);">src</span>=<span class="value" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; color: rgb(221, 17, 68);">&quot;images/slide1.jpg&quot;</span> <span class="attribute" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; color: rgb(0, 128, 128);">alt</span>=<span class="value" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; color: rgb(221, 17, 68);">&quot;&quot;</span> /&gt;</span><span style="color: rgb(0, 0, 0); font-family: Courier, 'Courier New', Monaco, Tahoma; font-size: 13px; line-height: 20px; white-space: pre-wrap; background-color: rgb(248, 248, 248);"> 
</span><span class="tag" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13px; vertical-align: baseline; background-color: rgb(248, 248, 248); color: rgb(0, 0, 128); font-family: Courier, 'Courier New', Monaco, Tahoma; line-height: 20px; white-space: pre-wrap;">      &lt;<span class="title" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent;">a</span> <span class="attribute" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; color: rgb(0, 128, 128);">href</span>=<span class="value" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; color: rgb(221, 17, 68);">&quot;http://dev7studios.com&quot;</span>&gt;</span><span class="tag" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13px; vertical-align: baseline; background-color: rgb(248, 248, 248); color: rgb(0, 0, 128); font-family: Courier, 'Courier New', Monaco, Tahoma; line-height: 20px; white-space: pre-wrap;">&lt;<span class="title" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent;">img</span> <span class="attribute" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; color: rgb(0, 128, 128);">src</span>=<span class="value" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; color: rgb(221, 17, 68);">&quot;images/slide2.jpg&quot;</span> <span class="attribute" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; color: rgb(0, 128, 128);">alt</span>=<span class="value" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; color: rgb(221, 17, 68);">&quot;&quot;</span> <span class="attribute" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; color: rgb(0, 128, 128);">title</span>=<span class="value" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; color: rgb(221, 17, 68);">&quot;#htmlcaption&quot;</span> /&gt;</span><span class="tag" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13px; vertical-align: baseline; background-color: rgb(248, 248, 248); color: rgb(0, 0, 128); font-family: Courier, 'Courier New', Monaco, Tahoma; line-height: 20px; white-space: pre-wrap;">&lt;/<span class="title" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent;">a</span>&gt;</span><span style="color: rgb(0, 0, 0); font-family: Courier, 'Courier New', Monaco, Tahoma; font-size: 13px; line-height: 20px; white-space: pre-wrap; background-color: rgb(248, 248, 248);">         
</span><span class="tag" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13px; vertical-align: baseline; background-color: rgb(248, 248, 248); color: rgb(0, 0, 128); font-family: Courier, 'Courier New', Monaco, Tahoma; line-height: 20px; white-space: pre-wrap;">      &lt;<span class="title" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent;">img</span> <span class="attribute" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; color: rgb(0, 128, 128);">src</span>=<span class="value" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; color: rgb(221, 17, 68);">&quot;images/slide3.jpg&quot;</span> <span class="attribute" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; color: rgb(0, 128, 128);">alt</span>=<span class="value" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; color: rgb(221, 17, 68);">&quot;&quot;</span> <span class="attribute" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; color: rgb(0, 128, 128);">title</span>=<span class="value" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; color: rgb(221, 17, 68);">&quot;This is an example of a caption&quot;</span> /&gt;</span><span style="color: rgb(0, 0, 0); font-family: Courier, 'Courier New', Monaco, Tahoma; font-size: 13px; line-height: 20px; white-space: pre-wrap; background-color: rgb(248, 248, 248);"> 
</span><span class="tag" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13px; vertical-align: baseline; background-color: rgb(248, 248, 248); color: rgb(0, 0, 128); font-family: Courier, 'Courier New', Monaco, Tahoma; line-height: 20px; white-space: pre-wrap;">      &lt;<span class="title" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent;">img</span> <span class="attribute" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; color: rgb(0, 128, 128);">src</span>=<span class="value" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; color: rgb(221, 17, 68);">&quot;images/slide4.jpg&quot;</span> <span class="attribute" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; color: rgb(0, 128, 128);">alt</span>=<span class="value" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; color: rgb(221, 17, 68);">&quot;&quot;</span> /&gt;</span><span style="color: rgb(0, 0, 0); font-family: Courier, 'Courier New', Monaco, Tahoma; font-size: 13px; line-height: 20px; white-space: pre-wrap; background-color: rgb(248, 248, 248);"> 
</span><span class="tag" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13px; vertical-align: baseline; background-color: rgb(248, 248, 248); color: rgb(0, 0, 128); font-family: Courier, 'Courier New', Monaco, Tahoma; line-height: 20px; white-space: pre-wrap;">   &lt;/<span class="title" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent;">div</span>&gt;</span><span style="color: rgb(0, 0, 0); font-family: Courier, 'Courier New', Monaco, Tahoma; font-size: 13px; line-height: 20px; white-space: pre-wrap; background-color: rgb(248, 248, 248);"> 
</span><span class="tag" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13px; vertical-align: baseline; background-color: rgb(248, 248, 248); color: rgb(0, 0, 128); font-family: Courier, 'Courier New', Monaco, Tahoma; line-height: 20px; white-space: pre-wrap;">&lt;/<span class="title" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent;">div</span>&gt;</span><span style="color: rgb(0, 0, 0); font-family: Courier, 'Courier New', Monaco, Tahoma; font-size: 13px; line-height: 20px; white-space: pre-wrap; background-color: rgb(248, 248, 248);"> 
</span><span class="tag" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13px; vertical-align: baseline; background-color: rgb(248, 248, 248); color: rgb(0, 0, 128); font-family: Courier, 'Courier New', Monaco, Tahoma; line-height: 20px; white-space: pre-wrap;">&lt;<span class="title" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent;">div</span> <span class="attribute" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; color: rgb(0, 128, 128);">id</span>=<span class="value" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; color: rgb(221, 17, 68);">&quot;htmlcaption&quot;</span> <span class="attribute" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; color: rgb(0, 128, 128);">class</span>=<span class="value" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; color: rgb(221, 17, 68);">&quot;nivo-html-caption&quot;</span>&gt;</span><span style="color: rgb(0, 0, 0); font-family: Courier, 'Courier New', Monaco, Tahoma; font-size: 13px; line-height: 20px; white-space: pre-wrap; background-color: rgb(248, 248, 248);"> </span><span class="tag" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13px; vertical-align: baseline; background-color: rgb(248, 248, 248); color: rgb(0, 0, 128); font-family: Courier, 'Courier New', Monaco, Tahoma; line-height: 20px; white-space: pre-wrap;">&lt;<span class="title" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent;">strong</span>&gt;</span><span style="color: rgb(0, 0, 0); font-family: Courier, 'Courier New', Monaco, Tahoma; font-size: 13px; line-height: 20px; white-space: pre-wrap; background-color: rgb(248, 248, 248);">This</span><span class="tag" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13px; vertical-align: baseline; background-color: rgb(248, 248, 248); color: rgb(0, 0, 128); font-family: Courier, 'Courier New', Monaco, Tahoma; line-height: 20px; white-space: pre-wrap;">&lt;/<span class="title" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent;">strong</span>&gt;</span><span style="color: rgb(0, 0, 0); font-family: Courier, 'Courier New', Monaco, Tahoma; font-size: 13px; line-height: 20px; white-space: pre-wrap; background-color: rgb(248, 248, 248);"> is an example of a </span><span class="tag" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13px; vertical-align: baseline; background-color: rgb(248, 248, 248); color: rgb(0, 0, 128); font-family: Courier, 'Courier New', Monaco, Tahoma; line-height: 20px; white-space: pre-wrap;">&lt;<span class="title" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent;">em</span>&gt;</span><span style="color: rgb(0, 0, 0); font-family: Courier, 'Courier New', Monaco, Tahoma; font-size: 13px; line-height: 20px; white-space: pre-wrap; background-color: rgb(248, 248, 248);">HTML</span><span class="tag" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13px; vertical-align: baseline; background-color: rgb(248, 248, 248); color: rgb(0, 0, 128); font-family: Courier, 'Courier New', Monaco, Tahoma; line-height: 20px; white-space: pre-wrap;">&lt;/<span class="title" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent;">em</span>&gt;</span><span style="color: rgb(0, 0, 0); font-family: Courier, 'Courier New', Monaco, Tahoma; font-size: 13px; line-height: 20px; white-space: pre-wrap; background-color: rgb(248, 248, 248);"> caption with </span><span class="tag" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13px; vertical-align: baseline; background-color: rgb(248, 248, 248); color: rgb(0, 0, 128); font-family: Courier, 'Courier New', Monaco, Tahoma; line-height: 20px; white-space: pre-wrap;">&lt;<span class="title" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent;">a</span> <span class="attribute" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; color: rgb(0, 128, 128);">href</span>=<span class="value" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; color: rgb(221, 17, 68);">&quot;#&quot;</span>&gt;</span><span style="color: rgb(0, 0, 0); font-family: Courier, 'Courier New', Monaco, Tahoma; font-size: 13px; line-height: 20px; white-space: pre-wrap; background-color: rgb(248, 248, 248);">a link</span><span class="tag" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13px; vertical-align: baseline; background-color: rgb(248, 248, 248); color: rgb(0, 0, 128); font-family: Courier, 'Courier New', Monaco, Tahoma; line-height: 20px; white-space: pre-wrap;">&lt;/<span class="title" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent;">a</span>&gt;</span><span style="color: rgb(0, 0, 0); font-family: Courier, 'Courier New', Monaco, Tahoma; font-size: 13px; line-height: 20px; white-space: pre-wrap; background-color: rgb(248, 248, 248);">. 
</span><span class="tag" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13px; vertical-align: baseline; background-color: rgb(248, 248, 248); color: rgb(0, 0, 128); font-family: Courier, 'Courier New', Monaco, Tahoma; line-height: 20px; white-space: pre-wrap;">&lt;/<span class="title" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent;">div</span>&gt;</span>         </pre>
<p>&nbsp;
	</p>
<p>
	Finally you need to hook up your script using the $(window).load() function:</p>
<pre class="prettyprint lang-js linenums">
<span class="tag" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13px; vertical-align: baseline; background-color: rgb(248, 248, 248); color: rgb(0, 0, 128); font-family: Courier, 'Courier New', Monaco, Tahoma; line-height: 20px; white-space: pre-wrap;">&lt;<span class="title" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent;">script</span> <span class="attribute" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; color: rgb(0, 128, 128);">type</span>=<span class="value" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; color: rgb(221, 17, 68);">&quot;text/javascript&quot;</span>&gt;</span><span class="javascript" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13px; vertical-align: baseline; background-color: rgb(248, 248, 248); color: rgb(0, 0, 0); font-family: Courier, 'Courier New', Monaco, Tahoma; line-height: 20px; white-space: pre-wrap;"> $(window).load(<span class="keyword" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; font-weight: bold;">function</span>() { $(<span class="string" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent; color: rgb(221, 17, 68);">&#39;#slider&#39;</span>).nivoSlider(); }); </span><span class="tag" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13px; vertical-align: baseline; background-color: rgb(248, 248, 248); color: rgb(0, 0, 128); font-family: Courier, 'Courier New', Monaco, Tahoma; line-height: 20px; white-space: pre-wrap;">&lt;/<span class="title" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; background-color: transparent;">script</span>&gt;
</span></pre>
</section>
<section id="portfolio_filtering">
	<div class="page-header"><h3>Portfolio Filtering</h3><hr class="notop"></div>
<p>
	The filter is driven by the Isotope script - <a href="http://isotope.metafizzy.co/">http://isotope.metafizzy.co/</a><br>
	<br>
	Here&#39;s an example of usage:</p>
<h4 id="portfolio_filtering_filter_options">Filter Options:</h4>
<pre class="prettyprint lang-html linenums">
    &lt;div id=&quot;options&quot;&gt;

                      &lt;ul id=&quot;filters&quot; class=&quot;option-set clearfix&quot; data-option-key=&quot;filter&quot;&gt;

                        &lt;li&gt;&lt;a href=&quot;#filter&quot; data-option-value=&quot;*&quot; class=&quot;selected&quot;&gt;All&lt;/a&gt;&lt;/li&gt;

                        &lt;li&gt;&lt;a href=&quot;#filter&quot; data-option-value=&quot;.web&quot;&gt;HTML&lt;/a&gt;&lt;/li&gt;

                        &lt;li&gt;&lt;a href=&quot;#filter&quot; data-option-value=&quot;.wp&quot;&gt;Wordpress&lt;/a&gt;&lt;/li&gt;

                        &lt;li&gt;&lt;a href=&quot;#filter&quot; data-option-value=&quot;.css&quot;&gt;CSS&lt;/a&gt;&lt;/li&gt;

                        &lt;li&gt;&lt;a href=&quot;#filter&quot; data-option-value=&quot;.jquery&quot;&gt;jQuery&lt;/a&gt;&lt;/li&gt;

                        &lt;li&gt;&lt;a href=&quot;#filter&quot; data-option-value=&quot;.php&quot;&gt;PHP&lt;/a&gt;&lt;/li&gt;

                      &lt;/ul&gt;

     &lt;/div&gt;</pre>
<div>
	&nbsp;</div>
<p>&nbsp;
	</p>
<h4 id="portfolio_filtering_filter_data">Filter Data:</h4>
<pre class="prettyprint lang-html linenums">				&lt;div class=&quot;portfolio-item&quot;&gt;<br>                                    &lt;a href=&quot;img/portfolio/img-portfolio.jpg&quot; class=&quot;portfolio-item-link&quot; data-rel=&quot;prettyPhoto&quot; &gt;<br>                                    &lt;span class=&quot;portfolio-item-hover&quot;&gt;&lt;/span&gt;<br>                                    &lt;span class=&quot;fullscreen&quot;&gt;&lt;i class=&quot;icon-search&quot;&gt;&lt;/i&gt;&lt;/span&gt;&lt;img src=&quot;img/portfolio/img-portfolio.jpg&quot; alt=&quot; &quot;/&gt;<br>                                    &lt;/a&gt;<br>                                    &lt;div class=&quot;portfolio-item-title&quot;&gt;<br>                                       &lt;a href=&quot;single-project.html&quot;&gt;Office Workers&lt;/a&gt;<br>                                       &lt;p&gt;<br>                                          Design / Development<br>                                       &lt;/p&gt;<br>                                    &lt;/div&gt;<br>                                    &lt;div class=&quot;clearfix&quot;&gt;&lt;/div&gt;<br>                               &lt;/div&gt;</pre>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
</section>
<section id="php_scripts">
	<div class="page-header"><h3>PHP Scripts</h3><hr class="notop"></div>
<p>
	Regarding contact form as main part of Contact Us section, only thing you need to do is to setup your email address.<br>
	To do this, please open<strong> &quot;ajax/process.php&quot; </strong>file and change the email on this line:</p>
<pre class="prettyprint lang-php linenums">
 // CHANGE THE BELOW VARIABLES TO YOUR NEEDS

  $to = 'youremailhere@gmail.com';</pre>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
</section>
<section id="old_browsers">
	<div class="page-header"><h3>Old Browsers</h3><hr class="notop"></div>
<section id="old_browsers">
	<p>
		The template provides decent fallbacks for old browsers, such as Internet Explorer 8, &ndash; not bug free. IE8 basically doesn&rsquo;t support any <strong>CSS3</strong>, except for some selectors, if you really need pixel perfect for old browsers you can try add <a href="http://css3pie.com/">http://css3pie.com/</a> on your web site.</p>
</section>
<section id="source_credits">
	<h3>&nbsp;
		</h3>
</section>
</section>
<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<p>
	<strong>Images</strong>: <a href="http://photodune.net/">http://photodune.net/</a>, <a href="http://dribbble.com/">http://dribbble.com</a>,&nbsp;<a href="http://www.flickr.com/photos/markjsebastian/">http://www.flickr.com/photos/markjsebastian/</a> (All images are licensed Under Creative Common and free to use on commercial projects.<br>
	<strong>Subtle Patterns</strong>: <a href="http://subtlepatterns.com/">http://subtlepatterns.com/</a><br>
	<strong>Fonts:</strong><br>
	<strong>&nbsp;&nbsp; &nbsp;Google Fonts</strong> - <a href="http://www.google.com/webfonts">http://www.google.com/webfonts</a><br>
	<strong>&nbsp;&nbsp; &nbsp;Icons Font-face</strong> - <a href="http://fortawesome.github.com/Font-Awesome/">http://fortawesome.github.com/Font-Awesome/</a><br>
	<br>
	<strong>Scripts:</strong><br>
	&nbsp;&nbsp; &nbsp;<strong>jQuery </strong>- <a href="http://www.jquery.com/">http://www.jquery.com/</a><br>
	<strong>&nbsp;&nbsp; &nbsp;Bootstrap Framework</strong> - <a href="http://getbootstrap.com/">http://getbootstrap.com/</a><br>
	<strong>&nbsp;&nbsp; &nbsp;Revolution Slider</strong> - <a href="http://codecanyon.net/item/slider-revolution-responsive-jquery-plugin/2580848">http://codecanyon.net/item/slider-revolution-responsive-jquery-plugin/2580848</a><br>
	<strong>&nbsp;&nbsp; &nbsp;Nivo Slider</strong> - <a href="http://dev7studios.com/nivo-slider/">http://dev7studios.com/nivo-slider/</a><br>
	<strong>&nbsp;&nbsp; &nbsp;Isotope Jquery plugin</strong> - <a href="http://isotope.metafizzy.co">http://isotope.metafizzy.co</a><br>
	<strong>&nbsp;&nbsp; &nbsp;jQuery Parallax</strong>- <a href="http://www.ianlunn.co.uk/plugins/jquery-parallax/">http://www.ianlunn.co.uk/plugins/jquery-parallax/</a><br>
    <strong>&nbsp;&nbsp; &nbsp;Sticky Plugin</strong>- <a href="http://labs.anthonygarand.com/sticky">http://labs.anthonygarand.com/sticky</a><br>
    <strong>&nbsp;&nbsp; &nbsp;Modernizr</strong>- <a href="http://modernizr.com/">http://modernizr.com/</a><br>
	<strong>&nbsp;&nbsp; &nbsp;Superfish Plugin</strong> - <a href="http://users.tpg.com.au/j_birch/plugins/superfish/">http://users.tpg.com.au/j_birch/plugins/superfish/</a><br>
	<strong>&nbsp;&nbsp; &nbsp;tweetMachine</strong>&nbsp;- <a href="https://github.com/ryangiglio/jquery-tweetMachine">https://github.com/ryangiglio/jquery-tweetMachine</a><br>
	<strong>&nbsp;&nbsp; &nbsp;tytabs</strong>&nbsp;- <a href="http://blog.carefordesign.com">http://blog.carefordesign.com</a><br>
	<strong>&nbsp;&nbsp; &nbsp;jQuery gMap</strong>&nbsp;- <a href="http://github.com/marioestrada/jQuery-gMap">http://github.com/marioestrada/jQuery-gMap</a><br>
	<strong>&nbsp;&nbsp;</strong></p>
<hr>
<p>
	Once again, thank you so much for purchasing this template. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this template. No guarantees, but I&#39;ll do my best to assist. If you have a more general question relating to the templates on wrapbootstrap, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</p>
<p>
	<strong>Monzurul Haque</strong></p>
</section>

	</div>
</body>
</html>